<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_grupo_usuario_cadastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_label_usuario_cadastrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_label"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/tv_valor_usuario_cadastrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="82dp"
            tools:text="usuarioCadastrado" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_grupo_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/ll_grupo_usuario_cadastrado"
        app:layout_constraintStart_toStartOf="@+id/ll_grupo_usuario_cadastrado"
        app:layout_constraintTop_toBottomOf="@id/ll_grupo_usuario_cadastrado">

        <TextView
            android:id="@+id/tv_label_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/tv_valor_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="82dp"
            tools:text="nomeDoUsuario" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sair_do_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/red"
        android:text="@string/logout"
        android:textSize="20sp"
        app:icon="@drawable/ic_action_sair_do_app"
        app:layout_constraintEnd_toEndOf="@+id/ll_grupo_nome_usuario"
        app:layout_constraintStart_toStartOf="@+id/ll_grupo_nome_usuario"
        app:layout_constraintTop_toBottomOf="@+id/ll_grupo_nome_usuario" />

</androidx.constraintlayout.widget.ConstraintLayout>